apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        manifest.srcFile rootProject.file('preference-simplemenu/src/main/AndroidManifest.xml')
        java.srcDirs = ['src/main/java', rootProject.file('preference-simplemenu/src/main/java')]
        res.srcDirs = ['src/main/res', rootProject.file('preference-simplemenu/src/main/res')]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.fragment:fragment:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.interpolator:interpolator:1.0.0"

    implementation project(':preference-android')
}

project.ext {
    mavProjectName = 'MaterialPreference-SimpleMenu-Android'
    mavLibraryDescription = 'An extend of MaterialPreference, adding a version of ListPreference that use Simple Menus from Material Design as drop down. Use pure Android resources.'
}

group = 'moe.shizuku.preference'
version = android.defaultConfig.versionName

apply from: rootProject.file('publish.gradle')