# Android_examples

./: TestActivity.java
Android_Custom_Checkbox/: .project
Choose-directory-in-android/: .project
Choose-directory-in-android/app/: .project
GDrive-Rest-Android/: .project  build.gradle  test.sh
GoogleDrive_demo/: .project
MaterialPreference/: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
MaterialPreference/gradle/wrapper/: gradle-wrapper.properties
MaterialPreference/preference/: proguard-rules.pro
MaterialPreference/preference-android/: build.gradle
MaterialPreference/preference-android/src/main/java/moe/shizuku/preference/: PreferenceDialogBuilder.java
MaterialPreference/preference-android/src/main/res/layout/: preference_category_material.xml  preference_dropdown.xml  preference_information_material.xml  preference_material.xml  preference_seekbar_material.xml
MaterialPreference/preference-android/src/main/res/values/: themes.xml
MaterialPreference/preference-appcompat/: build.gradle
MaterialPreference/preference-appcompat/src/main/java/moe/shizuku/preference/: PreferenceDialogBuilder.java  SwitchPreferenceCompat.java
MaterialPreference/preference-appcompat/src/main/res/layout/: icon_frame.xml  preference_category_material.xml  preference_dropdown.xml  preference_information_material.xml  preference_material.xml  preference_seekbar_material.xml  preference_widget_switch_compat.xml
MaterialPreference/preference-appcompat/src/main/res/values/: attrs.xml  styles.xml  themes.xml
MaterialPreference/preference-simplemenu-android/: build.gradle
MaterialPreference/preference-simplemenu-android/src/main/res/drawable/: simple_menu_background.xml
MaterialPreference/preference-simplemenu-android/src/main/res/layout/: preference_simplemenu.xml
MaterialPreference/preference-simplemenu-android/src/main/res/layout/anim/: grow_fade_in.xml  grow_fade_in_center.xml  grow_fade_in_from_bottom.xml
MaterialPreference/preference-simplemenu-appcompat/: build.gradle
MaterialPreference/preference-simplemenu-appcompat/src/main/res/layout/: preference_simplemenu.xml
MaterialPreference/preference-simplemenu/src/main/: AndroidManifest.xml
MaterialPreference/preference-simplemenu/src/main/java/moe/shizuku/preference/: SimpleMenuPreference.java
MaterialPreference/preference-simplemenu/src/main/java/moe/shizuku/preference/simplemenu/: CustomBoundsDrawable.java  DrawableWrapper.java  ForegroundCheckTextView.java  Hack.java  Light.java  PropertyHolder.java  RectEvaluator.java  SimpleMenuAnimation.java  SimpleMenuBoundsProperty.java  SimpleMenuListAdapter.java  SimpleMenuPopupWindow.java
MaterialPreference/preference-simplemenu/src/main/res/drawable/: simple_menu_item_background.xml
MaterialPreference/preference-simplemenu/src/main/res/layout/: simple_menu_item.xml
MaterialPreference/preference-simplemenu/src/main/res/values/: attrs.xml
MaterialPreference/preference/src/main/: AndroidManifest.xml
MaterialPreference/preference/src/main/java/moe/shizuku/preference/: CheckBoxPreference.java  DialogPreference.java  DropDownPreference.java  EditTextPreference.java  EditTextPreferenceDialogFragment.java  ListPreference.java  ListPreferenceDialogFragment.java  MultiSelectListPreference.java  MultiSelectListPreferenceDialogFragment.java  Preference.java  PreferenceCategory.java  PreferenceDataStore.java  PreferenceDialogFragment.java  PreferenceFragment.java  PreferenceGroup.java  PreferenceGroupAdapter.java  PreferenceInflater.java  PreferenceManager.java  PreferenceRecyclerViewAccessibilityDelegate.java  PreferenceScreen.java  PreferenceViewHolder.java  RingtonePreference.java  SeekBarPreference.java  SwitchPreference.java  TwoStatePreference.java
MaterialPreference/preference/src/main/res/drawable/: preference_list_divider_material.xml
MaterialPreference/preference/src/main/res/drawable-v21/: preference_list_divider_material.xml
MaterialPreference/preference/src/main/res/layout/: preference_dropdown_item.xml  preference_list_fragment.xml  preference_recyclerview.xml
MaterialPreference/preference/src/main/res/values/: attrs_base.xml  styles_base.xml
MaterialPreference/sample-android/: build.gradle  proguard-rules.pro
MaterialPreference/sample-android/src/androidTest/java/moe/shizuku/preference/sample/: ApplicationTest.java
MaterialPreference/sample-android/src/main/: AndroidManifest.xml
MaterialPreference/sample-android/src/main/java/moe/shizuku/preference/sample/: MainActivity.java  NumberPickerPreference.java
MaterialPreference/sample-android/src/main/res/menu/: menu.xml
MaterialPreference/sample-android/src/main/res/values/: attrs.xml  styles.xml
MaterialPreference/sample-android/src/main/res/xml/: settings.xml
MaterialPreference/sample-android/src/test/java/moe/shizuku/preference/sample/: ExampleUnitTest.java
MaterialPreference/sample-appcompat/: build.gradle
MaterialPreference/sample-appcompat/src/main/java/moe/shizuku/preference/sample/: MainActivity.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragment.java  SettingsFragment.java
MaterialPreference/sample-appcompat/src/main/res/layout/: activity_main.xml  content_main.xml
MaterialPreference/sample-appcompat/src/main/res/values/: strings.xml  styles.xml
MaterialPreference/sample-appcompat/src/main/res/xml/: settings.xml
RecyclerListTreeView/: .project
google-drive-app/: .project  nohup.out
gradle-java-junit-hello-world/: .project  README.md  build.gradle  solano.yml
mobly-snippet-lib-driveApi-fix/: gradle.properties
mobly-snippet-lib-driveApi/examples/ex2_espresso/: build.gradle
mobly-snippet-lib-driveApi/examples/ex2_espresso/src/main/: AndroidManifest.xml
mobly-snippet-lib-driveApi/examples/ex2_espresso/src/main/java/com/google/android/mobly/snippet/example2/: DriveServiceHelper.java  MainActivity.java
mobly-snippet-lib-driveApi/examples/ex2_espresso/src/snippet/java/com/google/android/mobly/snippet/example2/: EspressoSnippet.java
mobly-snippet-lib_comb/: .project
unittest_helloworld_gradle/: README.md  build.gradle
(+2094 files in other folders)
