<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="顯示Toast資訊提示框"
		android:onClick="onClick_ShowToast" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="關閉Toast資訊提示框"
		android:onClick="onClick_CloseToast" />

</LinearLayout>
