apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        consumerProguardFiles rootProject.file('preference/proguard-rules.pro')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        manifest.srcFile rootProject.file('preference/src/main/AndroidManifest.xml')
        java.srcDirs = ['src/main/java', rootProject.file('preference/src/main/java')]
        res.srcDirs = ['src/main/res', rootProject.file('preference/src/main/res')]
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.fragment:fragment:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}

project.ext {
    mavProjectName = 'MaterialPreference-AppCompat'
    mavLibraryDescription = 'MaterialPreference with use appcompat resources.'
}

group = 'moe.shizuku.preference'
version = android.defaultConfig.versionName

apply from: rootProject.file('publish.gradle')