apply plugin: 'com.jfrog.bintray'

project.ext {
    mavSiteUrl = 'https://github.com/RikkaApps/MaterialPreference'
    mavGitUrl = 'https://github.com/RikkaApps/MaterialPreference.git'
    mavLibraryLicenses = ["Apache-2.0": 'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavPublishToMavenLocal = true
}

apply from: rootProject.file('gradle-mavenizer.gradle')

project.afterEvaluate {
    def file = rootProject.file('local.properties')
    def props = new Properties()
    if (file.canRead()) {
        props.load(new FileInputStream(file))

        if (props != null) {
            bintray.user = props["bintray.user"]
            bintray.key = props["bintray.apikey"]
        }
    } else {
        println '\'local.properties\' not found!'
    }

    bintray {
        publications = ['mavenPublish']
        configurations = ['archives']
        override = true
        pkg {
            repo = 'MaterialPreference'
            name = mavProjectName
            desc = mavLibraryDescription
            publicDownloadNumbers = true
            publish = true
            licenses = ['Apache-2.0']
            vcsUrl = mavSiteUrl
            version {
                name = this.version
                desc = "v${this.version}"
                released = new Date()
            }
        }
    }
}