<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/btnDeleteFile" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="顯示刪除檔案確認交談視窗" />
	<Button android:id="@+id/btnSimpleList" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="顯示簡單列表交談視窗" />
	<Button android:id="@+id/btnSingleChoiceList"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="顯示單選列表交談視窗" />
	<Button android:id="@+id/btnMultiChoiceList"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="顯示多選列表交談視窗" />
	<Button android:id="@+id/btnRemoveDialog"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="將所有交談視窗從Activity的托管中移除" />
</LinearLayout>
